/* start variables */
:root {
  --main-color: #2196f3;
  --main-color-alt: #1787e0;
  --section-background: #ececec;
  --main-transition: 0.3s;
  --main-padding-top: 100px;
  --main-padding-bottom: 100px;
}

/* end variables */
/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Cairo", sans-serif;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-right: auto;
  margin-left: auto;
}

ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
  /* color: inherit; */
}

/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* End Global Rules */

/* || components */

.main-title {
  position: relative;
  z-index: 1;
  width: fit-content;
  padding: 10px 20px;
  border: 2px solid;
  margin: 0 auto 80px;
  color: black;
  font-size: 30px;
  text-transform: uppercase;
  transition: color var(--main-transition), border var(--main-transition);
}

.main-title:hover {
  border-color: white;
  color: white;
  transition-delay: 0.5s;
}

.main-title::before,
.main-title::after {
  content: '';
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: var(--main-color);
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  transition: var(--main-transition);
}

.main-title::before {
  left: -30px;
}

.main-title:hover::before {
  animation: go-left-and-fill 0.5s linear forwards;
  z-index: -1;
  /* border-radius: 0; */
}

.main-title::after {
  right: -30px;
}

.main-title:hover::after {
  animation: go-right-and-fill 0.5s linear forwards;
  z-index: -1;
}

/* || Header */
header {
  width: 100%;
  position: relative;
  background-color: white;
  box-shadow: 0px 0px 10px #ddd;
  -webkit-box-shadow: 0px 0px 10px #ddd;
  -moz-box-shadow: 0px 0px 10px #ddd;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

@media (max-width:767px) {
  header .container {
    flex-flow: column wrap;
  }
}

header .logo {
  color: var(--main-color);
  font-size: 26px;
  font-weight: bold;
  height: 72px;
  display: flex;
  align-items: center;
}

@media (max-width:767px) {
  header .logo {
    font-size: 24px;
    height: 50px;
  }
}

header .header-nav {
  display: flex;
}

header .header-nav>li:hover .mega-menu {
  opacity: 1;
  z-index: 100;
  top: calc(100% + 1px);
}

header .header-nav>li>a {
  position: relative;
  padding: 0px 25px;
  font-size: 18px;
  height: 72px;
  display: flex;
  align-items: center;
  overflow: hidden;
  color: black;
}

@media (max-width:767px) {
  header .header-nav>li>a {
    font-size: 14px;
    padding: 0 10px;
    height: 35px;
  }
}

header .header-nav>li>a:hover {
  background-color: #fafafa;
  color: var(--main-color)
}

header .header-nav>li>a::before {
  content: '';
  width: 100%;
  height: 4px;
  position: absolute;
  top: 0;
  left: -100%;
  background-color: var(--main-color-alt);
  transition-duration: var(--main-transition);
}

header .header-nav>li>a:hover::before {
  left: 0;
}

/* mega menu */
header .mega-menu {
  opacity: 0;
  display: flex;
  width: 100%;
  gap: 40px;
  padding: 30px;
  background-color: white;
  position: absolute;
  top: calc(100% + 50px);
  left: 0;
  border-bottom: 3px solid var(--main-color);
  z-index: -1;
  transition: top var(--main-transition), opacity var(--main-transition);
}

@media (max-width:767px) {
  header .header-nav .mega-menu {
    flex-direction: column;
    gap: 0;
    padding: 5px;
  }
}

header .header-nav .mega-menu .image img {
  max-width: 100%;
}

@media (max-width:992px) {
  header .header-nav .mega-menu .image {
    display: none;
  }
}

header .header-nav .mega-menu .links {
  flex: 1;
  min-width: 250px;
}

header .header-nav .mega-menu .links li {
  position: relative;
}

header .header-nav .mega-menu .links li:not(:last-child) {
  border-bottom: 1px solid #e9e6e6;
}

@media (max-width:767px) {
  header .header-nav .mega-menu .links:first-of-type li:last-child {
    border-bottom: 1px solid #e9e6e6;
  }
}

header .header-nav .mega-menu .links li::before {
  content: '';
  width: 0%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  background-color: #fafafa;
  transition: width var(--main-transition);
}

header .header-nav .mega-menu .links li:hover::before {
  width: 100%;
}

header .header-nav .mega-menu .links li a {
  font-weight: bold;
  padding: 15px;
  font-size: 18px;
  display: block;
  color: var(--main-color);
}

header .header-nav .mega-menu .links li i {
  margin-right: 10px;
}

/* || landing */
.landing {
  position: relative;
}

.landing::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #ececec;
  z-index: -1;
  transform-origin: top left;
  transform: skewY(-5deg);
  top: -40px;
  left: 0;
}

.landing .container {
  display: flex;
  align-items: center;
  min-height: calc(100vh - 72px);
  padding-bottom: 120px;
}

.landing .text {
  flex: 1;
}

@media (max-width:991px) {
  .landing .text {
    text-align: center;
  }
}

.landing .text h1 {
  font-size: 40px;
  letter-spacing: -2px;
  margin: 0;
}

@media (max-width:767px) {
  .landing .text h1 {
    font-size: 28px;
  }
}

.landing .text p {
  font-size: 22px;
  color: #666;
  max-width: 500px;
  line-height: 1.7;
  margin: 5px 0 0;
}

@media (max-width:767px) {
  .landing .text p {
    font-size: 18px;
  }
}

@media (max-width:991px) {
  .landing .text p {
    margin: 10px auto;
  }
}

.landing .image img {
  width: 600px;
  position: relative;
  animation: up-down 2s linear infinite alternate;
}

@media (max-width:991px) {
  .landing .image img {
    display: none;
  }
}

.landing .next-btn {
  color: var(--main-color);
  position: absolute;
  left: 50%;
  bottom: 30px;
  transform: translateX(-50%);
  transition: color var(--main-transition);
}

.landing .next-btn:hover {
  color: var(--main-color-alt);
}

.landing .next-btn i {
  animation: bouncing 1.5s infinite;
}

/* || Articles */
.articles {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}

.articles .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}

.articles .article-card {
  border-radius: 5px;
  overflow: hidden;
  box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
  -webkit-box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
  -moz-box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
  transition: transform var(--main-transition), box-shadow var(--main-transition);
}

.articles .article-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
  -webkit-box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
  -moz-box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
}

.articles .article-card:hover>.info i {
  animation: moveing-arrow .6s linear infinite;
}

.article-card img {
  max-width: 100%;
}

.article-card .text {
  padding: 20px;
}

.article-card .text {
  margin: 0;
}

.article-card .text p {
  line-height: 1.5;
  color: #777;
  margin: 10px 0 0;
}

.article-card .info {
  padding: 20px;
  border-top: 1px solid #e9e6e6;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: var(--main-color);
}

.article-card .info a {
  color: var(--main-color);
  font-weight: bold;
}

/* || Galllery */
.gallery {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: var(--section-background);
}

.gallery .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}

.gallery .card {
  padding: 15px;
  background-color: white;
  box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%)
}

.gallery .card .image {
  position: relative;
  overflow: hidden;
}

.gallery .card .image::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 0;
  height: 0;
  background-color: rgb(255 255 255 / 20%);
  opacity: 0;
  z-index: 2;
  transition: var(--main-transition);
}

.gallery .card .image:hover::before {
  animation: flashing .7s;
}

.gallery .card img {
  max-width: 100%;
  transition: transform var(--main-transition);
}

.gallery .card .image:hover img {
  transform: rotate(5deg) scale(1.1);
}

/* || Features */
.features {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}

.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}

.features .card {
  text-align: center;
  border: 1px solid var(--section-background);
}

.features .card:hover .header-img::after {
  border-width: 150px 600px 150px 0;
}

.features .card .header-img {
  position: relative;
  overflow: hidden;
}

.features .card .header-img::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
}

.features .card .header-img::after {
  content: '';
  position: absolute;
  bottom: -4px;
  z-index: 3;
  right: -2px;
  width: 0;
  height: 0;
  border-style: solid;
  border-color: transparent transparent white transparent;
  border-width: 0 0 150px 500px;
  transition: border var(--main-transition);
}

.features .quality .header-img::before {
  background-color: rgba(244, 63, 54, 0.6);
}

.features .time .header-img::before {
  background-color: rgb(0 150 136 / 60%);
}

.features .passion .header-img::before {
  background-color: rgba(3, 168, 244, 0.6);
}

.features .header-img img {
  max-width: 100%;
}

.features .card h2 {
  font-size: 40px;
  width: fit-content;
  margin: auto;
  position: relative;
}

.features .card h2::after {
  content: '';
  position: absolute;
  width: 70%;
  height: 5px;
  bottom: -15px;
  left: 50%;
  transform: translateX(-50%);
}

.features .quality h2::after {
  background-color: #f44036;
}

.features .time h2::after {
  background-color: #009688;
}

.features .passion h2::after {
  background-color: #03a9f4;
}

.features .card p {
  font-size: 20px;
  padding: 20px;
  color: #777;
  line-height: 2;
  max-width: 100%;
  margin: 30px 0;
}

.features .card a {
  padding: 10px 30px;
  border: 3px solid;
  border-radius: 6px;
  display: block;
  width: fit-content;
  margin: 0 auto 30px;
  font-size: 20px;
  font-weight: bold;
  transition: background var(--main-transition);
}

.features .quality a {
  color: #f44036;
  border-color: #f44036;
  background: linear-gradient(to right, #f44036 50%, white 50%);
  background-position: right bottom;
  background-size: 200% 100%;
}

.features .time a {
  color: #009688;
  border-color: #009688;
  background: linear-gradient(to right, #009688 50%, white 50%);
  background-position: right bottom;
  background-size: 200% 100%;
}

.features .passion a {
  color: #03a9f4;
  border-color: #03a9f4;
  background: linear-gradient(to right, #03a9f4 50%, white 50%);
  background-position: right bottom;
  background-size: 200% 100%;
}

.features .card:hover a {
  background-position: left bottom;
  color: white;
}

/* || Testmonials*/
.testmonials {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: var(--section-background);
}

.testmonials .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}

.testmonials .card {
  background-color: white;
  position: relative;
  padding: 20px;
  border-radius: 6px;
  box-shadow: 0 2px 4px rgb(0 0 0 / 7%);
}

.testmonials .card img {
  position: absolute;
  top: -50px;
  right: -10px;
  height: 100px;
  background-color: var(--section-background);
  padding: 10px;
  border-radius: 50%;
}

.testmonials .card h3 {
  margin: 0 0 10px;
}

.testmonials .card .title {
  margin: 0 0 10px;
  display: block;
  color: #777;
}

.rate i.filled {
  color: #ffc107;
}

.testmonials .card p {
  margin: 10px 0 0;
  color: #777;
  line-height: 1.5;
}

/* || Team Members */
.team {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}

.team .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}

.team .card {
  position: relative;
}

.team .card:hover::after {
  width: calc(100% - 60px);
}

.team .card:hover .data img {
  filter: grayscale(100%);
}

.team .card::after,
.team .card::before {
  content: '';
  position: absolute;
  height: 100%;
  background-color: #f3f3f3;
  top: 0;
  right: 0;
  border-radius: 10px;
}

.team .card::before {
  width: calc(100% - 60px);
  background-color: #f3f3f3;
  z-index: -2;
}

.team .card::after {
  width: 0;
  background-color: #e4e4e4;
  z-index: -1;
  transition: width var(--main-transition);
}

.team .card img {
  width: calc(100% - 60px);
  border-radius: 10px;
  transition: filter var(--main-transition);
}

.team .card .data {
  display: flex;
  align-items: center;
  padding-top: 60px;
}

.team .social {
  display: flex;
  flex-direction: column;
  width: 60px;
  gap: 20px;
  align-items: center;
}

.team .social a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 60px;
  height: 30px;
}

.team .social a i {
  color: #777;
  transition: color var(--main-transition);
}

.team .social a i:hover {
  color: var(--main-color);
}

.team .card .info {
  padding-left: 80px;
}

.team .card .info h3 {
  font-size: 25px;
  color: var(--main-color);
  margin: 20px 0 0;
}

.team .card .info p {
  color: #777;
  margin: 10px 0 25px;
}

/* || Services */
.services {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: var(--section-background);
}

.services .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}

.services .card {
  text-align: center;
  background-color: white;
  counter-increment: services;
  transition: transform var(--main-transition);
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
}

.services .card:hover {
  transform: translateY(-10px);
}

.services .card:hover::before {
  width: 100%;
}

.services .card::before {
  content: '';
  position: absolute;
  top: -3px;
  left: 50%;
  width: 0;
  height: 3px;
  background-color: var(--main-color);
  transform: translateX(-50%);
  transition: width var(--main-transition);
}

.services .card i {
  display: block;
  /* to allow margin collaps with h3*/
  color: #d5d5d5;
  margin: 30px auto 20px;
}

.services .card h3 {
  color: var(--main-color);
  font-size: 25px;
  margin: 20px auto 40px;
}

.services .card .info {
  position: relative;
  background-color: #f9f9f9;
  text-align: right;
  padding: 15px;
  overflow: hidden;
}

.services .card .info a {
  color: var(--main-color);
  margin-left: auto;
}

.services .card .info::before,
.services .card .info::after {
  content: '';
  position: absolute;
}

.services .card .info::before {
  content: '0' counter(services);
  width: 80px;
  height: 100%;
  top: 0;
  left: 0;
  background-color: var(--main-color);
  color: white;
  font-size: 30px;
  font-weight: bold;
  padding-right: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.services .card .info::after {
  width: 50px;
  height: calc(100% + .4px);
  background-color: #d5d5d5;
  top: 0;
  left: 80px;
  transform: skewX(-30deg);
}

/* || Our Skills */
.our-skills {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: white;
}

.our-skills .container {
  display: flex;
  align-items: center;
}

@media (max-width:991px) {
  .our-skills img {
    display: none;
  }
}

.skills {
  flex: 1;
}

.skills .skill h3 {
  text-transform: uppercase;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.skills .skill h3 span {
  color: var(--main-color);
  font-size: 12px;
  padding: 3px 5px;
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.skills .skill .progress {
  width: 100%;
  height: 30px;
  background: #eee;
  position: relative;
  overflow: hidden;
}

.skills .skill .progress span {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--main-color);
  height: 100%;
  transition: width 0.5s linear;
}

/* || Work Steps */
.work-steps {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: var(--section-background);
}

.work-steps .container {
  display: flex;
  justify-content: space-between;
  gap: 100px;
  align-items: center;
}

@media (max-width:991px) {
  .work-steps .container {
    flex-direction: column;
    gap: 50px;
  }
}

.work-steps .image {
  max-width: 100%;
}

.work-steps .steps {
  display: flex;
  flex: 1;
  flex-direction: column;
  max-width: 100%;
}

.work-steps .steps .card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
  background-color: #f6f5f5;
  border: 2px solid white;
  border-radius: 6px;
  padding: 30px;
  margin-bottom: 20px;
  position: relative;
  z-index: 1;
}

@media (max-width:767px) {
  .work-steps .steps .card {
    flex-direction: column;
    text-align: center;
  }
}

.work-steps .steps .card::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #ededed;
  z-index: -1;
  width: 0;
  height: 0;
  transition: width var(--main-transition), height var(--main-transition);
}

.work-steps .steps .card:hover:before {
  width: 100%;
  height: 100%;
}

.work-steps .steps .card img {
  height: 64px;
}

.work-steps .steps .card .text h3 {
  font-size: 22px;
  margin: 0;
}

.work-steps .steps .card .text p {
  color: #777;
  line-height: 1.7;
  font-size: 18px;
  margin: 10px 0 0;
}

/* || Events */
.events {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}

.events .container {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  justify-content: center;
}

.events .image {
  max-width: 450px;
}

@media (max-width:991px) {
  .events .image {
    display: none;
  }
}

.events .info {
  flex: 1;
}

.events .time {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.events .time .unit {
  border: 1px solid #ccc;
  border-radius: 6px;
  width: 75px;
  text-align: center;
  transition: border-color var(--main-transition);
}

.events .time .unit:hover {
  border-color: var(--main-color);
}

.events .time .unit span {
  display: block;
}

.events .time .unit span:first-child {
  font-size: 35px;
  font-weight: bold;
  color: var(--main-color);
  padding: 20px 10px;
}

.events .time .unit span:last-child {
  font-size: 12px;
  padding: 10px;
  border-top: inherit;
}

.events .info h2 {
  margin: 50px 0 0;
  text-align: center;
  font-size: 30px;
}

.events .info p {
  text-align: center;
  font-size: 18px;
  color: #777;
  line-height: 1.7;
}

.events .subscribe {
  width: 100%;
  margin-top: 50px;
}

.events .subscribe form {
  max-width: 600px;
  background-color: #f6f5f5;
  border-radius: 50px;
  margin: 20px auto;
  padding: 30px 40px;
  display: flex;
  justify-content: center;
  gap: 20px;
}

@media (max-width:767px) {
  .events .subscribe form {
    flex-direction: column;
    padding: 20px;
    border-radius: 6px;
  }
}

.events .subscribe form input[type='email'] {
  flex: 1;
  padding: 20px;
  border: none;
  border-radius: 50px;
  caret-color: var(--main-color);
}

@media (max-width:767px) {
  .events .subscribe form input[type='email'] {
    border-radius: 6px;
  }
}

.events .subscribe form input[type='email']:focus {
  outline: none;
}

.events .subscribe form input[type='submit'] {
  padding: 20px;
  border: none;
  border-radius: 50px;
  background: var(--main-color);
  color: white;
  font-weight: bold;
  cursor: pointer;
}

@media (max-width:767px) {
  .events .subscribe form input[type='submit'] {
    border-radius: 6px;
  }
}

.events .subscribe form input[type='submit']:hover {
  background-color: var(--main-color-alt);
}

/* || Pricing plans */
.pricing {
  padding: var(--main-padding-top) 0 var(--main-padding-bottom);
  background-color: var(--section-background);
}

.pricing .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}

.pricing .plan {
  background-color: white;
  padding: 30px 0;
  border-radius: 4px;
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%),
    0 2px 4px 0 rgb(0 0 0 / 12%);
  text-align: center;
  position: relative;
  z-index: 1;
}

.pricing .plan:hover::before,
.pricing .plan:hover::after {
  width: 100%;
}

.pricing .plan::before,
.pricing .plan::after {
  content: '';
  position: absolute;
  width: 0;
  height: 50%;
  background-color: #f6f5f5;
  z-index: -1;
  transition: width var(--main-transition);
}

.pricing .plan::before {
  top: 0;
  left: 0;
}

.pricing .plan::after {
  top: 50%;
  right: 0;
}

@media (min-width: 1200px) {
  .pricing .popular {
    transform: translateY(-20px);
  }
}

.pricing .popular .lable {
  background-color: var(--main-color);
  color: white;
  font-weight: bold;
  font-size: 18px;
  writing-mode: vertical-lr;
  padding: 10px 10px 35px 10px;
  width: 40px;
  position: absolute;
  top: 0;
  right: 20px;
}

.pricing .popular .lable::before {
  content: '';
  position: absolute;
  right: 0;
  bottom: 0;
  border-style: solid;
  border-width: 20px;
  border-color: transparent transparent white;
}

.pricing .plan .title {
  font-size: 30px;
  font-weight: bold;
  letter-spacing: -1px;
  margin: 0 0 30px;
}

.pricing .plan img {
  width: 80px;
  margin: 0 auto 30px;
}

.pricing .plan .price {
  margin-bottom: 20px;
}

.pricing .plan .price .amount {
  font-size: 60px;
  font-weight: bold;
  display: block;
  color: var(--main-color);
  margin-bottom: 5px;
}

.pricing .plan .price .time {
  color: #777;
}

.pricing .plan ul {
  text-align: left;
}

.pricing .plan ul li {
  padding: 20px;
}

.pricing .plan ul li {
  border-top: 1px solid #eee;
}

.pricing .plan li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f00c";
  font-weight: bold;
  color: var(--main-color);
  margin-right: 10px;
}

.pricing .plan a {
  font-weight: bold;
  color: var(--main-color);
  display: block;
  width: fit-content;
  padding: 15px 20px;
  margin: 30px auto 10px;
  border: 2px solid var(--main-color);
  border-radius: 6px;
  transition: color var(--main-transition), background-color var(--main-transition);
}

.pricing .plan a:hover {
  background-color: var(--main-color);
  color: white;
}

/* || Videos */
.videos {
  padding: var(--main-padding-top) 0 var(--main-padding-bottom);
  background-color: white;
}

.videos .videos-holder {
  display: flex;
  background: var(--section-background);
  justify-content: space-between;
  border: 1px solid #ddd;
}

@media (max-width:991px) {
  .videos .videos-holder {
    flex-direction: column;
  }
}

.videos .videos-links {
  min-width: 300px;
  background-color: white;
}

.videos .videos-links .head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: #f4f4f4;
  font-weight: bold;
}

.videos .videos-links .list li {
  padding: 20px;
  border-bottom: 1px solid #ddd;
  transition: color var(--main-transition);
  cursor: pointer;
}

.videos .videos-links .list li:hover {
  color: var(--main-color);
}

.videos .videos-links .list li span {
  display: block;
  color: #777;
  margin-top: 10px;
}

.videos .preview {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 10px;
}

.videos .preview img {
  max-width: 100%;
}

.videos .preview .info {
  background-color: white;
  margin-top: 10px;
}

.videos .preview .info h4 {
  margin: 20px;
  font-weight: normal;
}

/* || stats */
.stats {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-image: url(../imgs/stats.webp);
  min-height: 300px;
  background-size: cover;
}

.stats::before {
  content: '';
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgb(255 255 255 / 95%);
}

.stats>h2 {
  position: relative;
  font-size: 40px;
  text-align: center;
  font-weight: bold;
  margin: 0 auto 50px;
}

.stats .container {
  position: relative;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}

.stats .card {
  background-color: white;
  padding: 20px;
  text-align: center;
  position: relative;
  opacity: .8;
  transition: opacity var(--main-transition);
}

.stats .card:hover {
  opacity: 1;
}

.stats .card:hover::before,
.stats .card:hover::after {
  height: 100%;
}

.stats .card::before,
.stats .card::after {
  content: '';
  width: 2px;
  height: 0;
  background-color: var(--main-color);
  position: absolute;
  transition: height var(--main-transition);
}

.stats .card::before {
  top: 0;
  right: 0;
}

.stats .card::after {
  bottom: 0;
  left: 0;
}

.stats .card .number {
  display: block;
  margin: 10px 0;
  font-size: 50px;
  font-weight: bold;
}

.stats .card .text {
  color: var(--main-color);
  font-size: 20px;
  font-weight: bold;
  font-style: italic;
}

/* || Discount */
.discount {
  display: flex;
  flex-wrap: wrap;
  min-height: 100vh;
}

.discount .content {
  text-align: center;
  padding: 0 20px;
}

.discount .content h2 {
  font-size: 40px;
  letter-spacing: -2px;
}

.discount .content p {
  line-height: 1.7;
  font-size: 18px;
  max-width: 500px;
}

.discount .image {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-basis: 100%;
  color: white;
  background: url('../imgs/discount-background1.webp');
  background-size: cover;
  transition: background-image var(--main-transition);
  position: relative;
  z-index: 1;
  padding-bottom: 20px;
  animation: change-background 10s linear infinite;
}

.discount .image::before {
  content: '';
  width: 100%;
  height: 100%;
  background-color: rgb(23 135 224 / 97%);
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

@media (min-width:992px) {
  .discount .image {
    flex-basis: 50%;
  }
}

.discount .image img {
  width: 300px;
  max-width: 100%;
}

.discount .form {
  flex-basis: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 50px;
}

@media (min-width:992px) {
  .discount .form {
    flex-basis: 50%;
  }
}

.discount .form .input {
  display: block;
  width: 100%;
  margin-bottom: 25px;
  padding: 15px;
  border: none;
  border-bottom: 1px solid #ccc;
  background-color: #f9f9f9;
  caret-color: var(--main-color);
  position: relative;
}

.discount .form .input::before {
  content: '';
  width: 0;
  height: 2px;
  position: absolute;
  bottom: 0;
  left: 0;
  /* transform: translateX(-50%); */
  background-color: var(--main-color);
  transition: width var(--main-transition);
  z-index: 1;
}

.discount .form .input:focus::before {
  width: 100%;
}

.discount .form .input:focus {
  outline: none;
  border-bottom: none;
}

.discount .form textarea.input {
  resize: none;
  height: 200px;
}

.discount .form form input[type='submit'] {
  width: 100%;
  padding: 15px;
  border: none;
  background-color: var(--main-color);
  color: white;
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color var(--main-color);
}

.discount .form form input[type='submit']:hover {
  background-color: var(--main-color-alt);
}

/* || Footer */
.footer {
  padding: 70px 0 0;
  background-color: #191919;
  position: relative;
}

.footer .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}

.footer .card h2 {
  font-size: 50px;
  margin: 0 0 20px;
  color: white;
}

.footer .container :is(p, a, .info) {
  color: #b9b9b9;
}

.footer .card .social {
  display: flex;
  gap: 10px;
}

.footer .card .social a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  background-color: #313131;
  width: 50px;
  height: 50px;
  font-size: 20px;
  transition: background-color var(--main-transition);
}

.footer .card .social .facebook:hover {
  background-color: #1877f2;
}

.footer .card .social .twitter:hover {
  background-color: #1da1f2;
}

.footer .card .social .youtube:hover {
  background-color: #ff0000;
}

.footer .card .text {
  line-height: 2;
}

.footer .card .links li:not(:last-child) {
  border-bottom: 1px solid #444;
}

.footer .card .links li {
  padding: 15px 0;
  transition: padding var(--main-transition);
}

.footer .card .links li:hover {
  padding-left: 10px;
}

.footer .card .links li:hover a {
  color: white;
}

.footer .card .links li a {
  transition: color var(--main-transition);
}

.footer .card .links li a::before {
  font-family: "Font Awesome 5 Free";
  content: '\F101';
  font-weight: 900;
  margin-right: 10px;
  color: var(--main-color);
}

.footer .card .line {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}

.footer .card .line i {
  color: var(--main-color);
  margin-right: 10px;
  font-size: 25px;
}

.footer .card .line .info {
  line-height: 1.7;
  flex: 1;
}

footer .card .line span {
  display: block;
}

.footer .footer-gallery img {
  width: 75px;
  border: 2px solid white;
}

.copywrite {
  margin: 50px 0 0;
  text-align: center;
  border-top: 1px solid white;
  padding: 25px 0;
  color: white;
}

/* Start Animation */

@keyframes up-down {
  to {
    transform: translateY(-50px);
  }
}

@keyframes bouncing {

  0%,
  10%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }

  40%,
  60% {
    transform: translateY(-10px);
  }
}

@keyframes go-right-and-fill {
  50% {
    right: 0;
    width: 12px;
    height: 12px;
  }

  100% {
    width: 50%;
    height: 100%;
    right: 0;
    border-radius: 0;
  }
}

@keyframes go-left-and-fill {

  50% {
    left: 0;
    width: 12px;
    height: 12px;
  }

  100% {
    width: 50%;
    height: 100%;
    left: 0;
    border-radius: 0;
  }
}

@keyframes moveing-arrow {
  to {
    transform: translateX(10px);
  }
}

@keyframes flashing {

  0%,
  40% {
    opacity: 1;
  }

  100% {
    width: 200%;
    height: 200%;
    opacity: 0;
  }
}

@keyframes change-background {

  0%,
  100% {
    background-image: url(../imgs/discount-background1.webp);
  }

  50% {
    background-image: url(../imgs/discount-background2.webp);
  }
}

/* End Animation */